# appointments-microservice

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/example/microservicespike/booking/: AppointmentsMain.java
src/main/java/com/example/microservicespike/booking/controllers/: AppointmentsController.java
src/main/java/com/example/microservicespike/booking/models/: Appointment.java
src/main/java/com/example/microservicespike/booking/repositories/: AppointmentRepository.java
src/main/resources/: application.properties  appointments-server.yml
src/test/java/com/example/microservicespike/booking/: AppointmentsMainTest.java
src/test/java/com/example/microservicespike/booking/controllers/: AppointmentsControllerTest.java
src/test/resources/: appointments-server.yml
